;App配置
[app]
name = "Deeplink"
version="v1.0.1"
# 运行环境（开发：dev，生产：prod）
env="dev"
port = ":8080"

;数据库配置
[mysql]
# 是否启用mysql
enable=true
host = 127.0.0.1
port = 3306
user = root
password = 123456
schema = deeplink
charset = utf8

;redis配置
[redis]
host = 0.0.0.0:6379